/**Clothes Store
T-shirts (4)
Crop Tops (6)
Skirts (12)
Jeans (8)
Sweaters (2)
Sneakers (5)
Blouses (3)
Slacks (4)
Earrings (18)
Necklaces (5)
Rings (4)
Hair clips (7)
**/

CREATE TABLE clothes_store 
(id INTEGER PRIMARY KEY, 
item TEXT, 
type TEXT, 
quantity INTEGER, 
price INTEGER, 
avg_rating INTEGER, 
brand TEXT);

INSERT INTO clothes_store VALUES (1, "t-shirts", "tops", 4, 15.99, 5, "lulu");
INSERT INTO clothes_store VALUES (2, "crop tops", "tops", 6, 13.99, 4, "lily's");
INSERT INTO clothes_store VALUES (3, "skirts", "bottoms", 12, 16.00, 4.3, "lily's");
INSERT INTO clothes_store VALUES (4, "jeans", "bottoms", 8, 34.00, 3.5, "dobb");
INSERT INTO clothes_store VALUES (5, "sweaters", "tops", 2, 26.49, 4.2, "stod");
INSERT INTO clothes_store VALUES (6, "sneakers", "shoes", 5, 45.25, 4.6, "keys");
INSERT INTO clothes_store VALUEs (7, "blouses", "tops", 3, 28.99, 4, "lily's");
INSERT INTO clothes_store VALUES (8, "slacks", "bottoms", 4, 21.39, 3.2, "dobb");
INSERT INTO clothes_store VALUES (9, "earrings", "accessory", 18, 12.49, 4.5, "lulu");
INSERT INTO clothes_store VALUES (10, "necklaces", "accessory", 5, 21.99, 4, "dobb");
INSERT INTO clothes_store VALUES (11, "rings", "accessory", 4, 10.50, 5, "katiez");
INSERT INTO clothes_store VALUES (12, "hair clips", "accessory", 7, 5.99, 4.7, "katiez");
INSERT INTO clothes_store VALUES (13, "bracelets", "accessory", 3, 14.50, 3.4, "lulu");
INSERT INTO clothes_store VALUES (14, "t-shirts", "tops", 3, 17.75, 4.2, "dobb");
INSERT INTO clothes_store VALUES (15, "shorts", "bottoms", 5, 28.00, 4.1, "lily's);
INSERT INTO clothes_store VALUES (16, "sweaters", "tops", 3, 25.99, 4.6, "keys");
INSERT INTO clothes_store VALUES (17, "crop tops", "tops", 3, 12.50, 4.3, "stod");
INSERT INTO clothes_store VALUES (18, "blouses", "tops", 2, 31.00, 4.1, "stod");
INSERT INTO clothes_store VALUES (19, "slacks", "bottoms", 2, 25.99, 3.8, "lily's");
INSERT INTO clothes_store VALUES (20, "maxi dress", "dresses", 3, 34.99, 4.8, "lulu");
INSERT INTO clothes_store VALUES (21, "mini dress", "dresses", 3, 31.99, 4.5, "lulu");
INSERT INTO clothes_store VALUES (22, "skirts", "bottoms", 4, 22.45, 4.2, "momo clue");
INSERT INTO clothes_store VALUES (23, "jeans", "bottoms", 3, 34.99, 3.7, "lily's");
INSERT INTO clothes_store VALUES (24, "heels", "shoes", 4, 45.65, 4.6, "momo clue");
INSERT INTO clothes_store VALUES (25, "flats", "shoes", 3, 25.50, 4.2, "katiez");
INSERT INTO clothes_store VALUES (26, "shorts", "bottoms", 3, 25.00, 4.1, "momo clue");
INSERT INTO clothes_store VALUES (27, "skirts", "bottoms", 2, 22.15, 4.2, "serenax");
INSERT INTO clothes_store VALUES (28, "sneakers", "shoes", 3, 45.65, 4.5, "dobb");
INSERT INTO clothes_store VALUES (29, "rings", "accessory", 4, 12.50, 3.9, "CJ");
INSERT INTO clothes_store VALUES (30, "earrings", "accessory", 2, 14.55, 4.1, "CJ");
INSERT INTO clothes_store VALUES (31, "mini dress", "dresses", 3, 25.00, 4.3, "lily's");
INSERT INTO clothes_store VALUES (31, "necklaces", "accessory", 3, 31.25, 3.8, "serenax");
INSERT INTO clothes_store VALUES (32, "t-shirts", "tops", 4, 18.99, 3.2, "serenax");
INSERT INTO clothes_store VALUES (33, "blouses", "tops", 4, 33.00, 4.1, "momo clue");
INSERT INTO clothes_store VALUES (34, "jeans", "bottoms", 3, 31.55, 3.8, "CJ");
INSERT INTO clothes_store VALUES (35, "flip flops", "shoes", 5, 8.00, 4.7, "CJ");
INSERT INTO clothes_store VALUES (36, "wedges", "shoes", 4, 27.99, 3.2, "CJ");
INSERT INTO clothes_store VALUES (37, "wedges", "shoes", 3, 25.55, 4, "lulu");
INSERT INTO clothes_store VALUES (38, "heels", "shoes", 4, 38.99, 4.1, "stod");

CREATE TABLE lilys_products 
(lilyproducts_id INTEGER PRIMARY KEY, 
item_type TEXT, 
item_category VARCHAR,
item_name VARCHAR, 
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
rating INTEGER,
color TEXT);

INSERT INTO lilys_products VALUES (1, "top", "crop top", "mary jane", "cotton", 1.39, 1, 7, 4.5, "purple");
INSERT INTO lilys_products VALUES (2, "top", "crop top", "sunflower fields", "cotton", 1.39, 3, 5, 4.2, "yellow");
INSERT INTO lilys_products VALUES (3, "top", "crop top", "rainbow cats", "cotton", 1.19, 18, 9, 3.7, "pink");
INSERT INTO lilys_products VALUES (4, "top", "crop top", "flying into the sun", "multi", 1.25, 8, 5, 4.2, "pink");
INSERT INTO lilys_products VALUES (5, "top", "crop top", "babe", "cotton", 1.15, 2, 16, 4.1, "red");
INSERT INTO lilys_products VALUES (6, "top", "crop top", "plain white", "cotton", 1.10, 3, 23, 4.8, "white");
INSERT INTO lilys_products VALUES (7, "bottom", "skirt", "plaid red and green", "polyester", 1.60, 10, 3, 3.1, "red");
INSERT INTO lilys_products VALUES (8, "bottom", "skirt", "yellow flowers", "cotton", 1.23, 5, 7, 3.9, "yellow");
INSERT INTO lilys_products VALUES (9, "bottom", "skirt", "plain black", "multi", 1.24, 1, 9, 4.2, "black");
INSERT INTO lilys_products VALUES (10, "bottom", "skirt", "plain red", "multi", 1.24, 4, 17, 4, "red");
INSERT INTO lilys_products VALUES (11, "bottom", "skirt", "plain dark pink", "multi", 1.24, 9, 21, 4, "pink");
INSERT INTO lilys_products VALUES (12, "bottom", "skirt", "plain green", "multi", 1.24, 6, 5, 4.1, "green");
INSERT INTO lilys_products VALUES (13, "bottom", "skirt", "garden party", "multi", 1.39, 18, 54, 4.3, "multi");
INSERT INTO lilys_products VALUES (14, "bottom", "skirt", "comic print", "multi", 1.39, 13, 24, 4.1, "multi");
INSERT INTO lilys_products VALUES (15, "bottom", "skirt", "zig zag", "cotton", 1.14, 8, 1, 3.1, "gray");
INSERT INTO lilys_products VALUES (16, "bottom", "skirt", "fish tank", "cotton", 1.25, 7, 8, 3.9, "blue");
INSERT INTO lilys_products VALUES (17, "bottom", "skirt", "merry go round", "polyester", 1.36, 8, 5, 4.1, "yellow");
INSERT INTO lilys_products VALUES (18, "bottom", "skirt", "festive", "polyester", 1.26, 5, 8, 4.6, "red");
INSERT INTO lilys_products VALUES (19, "top", "blouse", "carmen", "silk", 2.30, 8, 1, 3.3, "pink");
INSERT INTO lilys_products VALUES (20, "top", "blouse", "kayla", "silk", 2.30, 6, 2, 3.4, "yellow");
INSERT INTO lilys_products VALUES (21, "top", "blouse", "carmen", "silk", 2.30, 3, 8, 3.7, "black");
INSERT INTO lilys_products VALUES (22, "bottom", "shorts", "denim regular", "denim", 2.13, 6, 2, 4.1, "blue");
INSERT INTO lilys_products VALUES (23, "bottom", "shorts", "denim ripped", "denim", 2.13, 10, 15, 4.2, "blue");
INSERT INTO lilys_products VALUES (24, "bottom", "shorts", "denim flower", "denim", 2.13, 14, 2, 3.8, "pink");
INSERT INTO lilys_products VALUES (25, "bottom", "shorts", "plaited perfect", "multi", 1.45, 1, 7, 3.7, "tan");
INSERT INTO lilys_products VALUES (26, "bottom", "shorts", "carrie denim", "denim", 1.87, 10, 8, 4.1, "yellow");
INSERT INTO lilys_products VALUES (27, "bottom", "slacks", "black pant", "multi", 2.50, 5, 9, 4.1, "black");
INSERT INTO lilys_products VALUES (28, "bottom", "slacks", "tan pant", "multi", 2.50, 11, 3, 4.2, "tan");
INSERT INTO lilys_products VALUES (29, "bottom", "jeans", "lacy skinny", "denim", 2.80, 5, 18, 3.7, "blue");
INSERT INTO lilys_products VALUES (30, "bottom", "jeans", "carly straight leg", "denim", 2.78, 3, 12, 3.6, "blue");
INSERT INTO lilys_products VALUES (31, "bottom", "jeans", "standard", "denim", 2.80, 9, 7, 3.5, "blue")';
INSERT INTO lilys_products VALUES (32, "dress", "mini dress", "floral green", "cotton", 2.50, 3, 18, 4.3, "green");
INSERT INTO lilys_products VALUES (33, "dress", "mini dress", "polka dot yellow", "multi", 2.50, 4, 12, 4.2, "yellow");
INSERT INTO lilys_products VALUES (34, "dress", "mini dress", "standard red", "cotton", "2.50, 3, 16, 4.3, "red");

CREATE TABLE lulu_products
(lulu_id INTEGER PRIMARY KEY,
item_type TEXT,
item_category VARCHAR,
item_name VARCHAR,
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
rating INTEGER,
color TEXT);

INSERT INTO lulu_products VALUES (1, "top", "t-shirt", "crying graphic tee", "cotton", 1.32, 1, 18, 4.5, "multi");
INSERT INTO lulu_products VALUES (2, "top", "t-shirt", "flower power", "cotton", 1.25, 9, 14, 4.1, "multi");
INSERT INTO lulu_products VALUES (3, "top", "t-shirt", "plain red", "cotton", 1.12, 6, 9, 4.2, "red");
INSERT INTO lulu_products VALUES (4, "top", "t-shirt", "plain green", "cotton", 1.12, 1, 13, 3.8, "green");
INSERT INTO lulu_products VALUES (5, "accessory", "earrings", "silver stud", NULL, 1.12, 5, 26, 3.9, "silver");
INSERT INTO lulu_products VALUES (6, "accessory", "earrings", "gold stud", NULL, 1.12, 19, 45, 4.2, "gold");
INSERT INTO lulu_products VALUES (7, "accessory", "earrings", "red flower", NULL, 1.18, 5, 19, 4.1, "red");
INSERT INTO lulu_products VALUES (8, "accessory", "earrings", "pink flower", NULL, 1.18, 5, 16, "pink");
INSERT INTO lulu_products VALUES (9, "accessory", "earrings", "yellow flower", NULL, 1.18, 7, 24, 4.1, "yellow");
INSERT INTO lulu_products VALUES (10, "accessory", "earrings", "dangle leaf", NULL, 1.27, 2, 27, 3.9, "gold");
INSERT INTO lulu_products VALUES (11, "accessory", "earrings", "gold hoops", NULL, 1.54, 16, 10, 4.1, "gold");
INSERT INTO lulu_products VALUES (12, "accessory", "earrings", "silver hoops", NULL, 1.23, 8, 22, 3.9, "silver");
INSERT INTO lulu_products VALUES (13, "accessory", "earrings", "cat tiny", NULL, 1.18, 14, 6, 3.2, "black");
INSERT INTO lulu_products VALUES (14, "accessory", "earrings", "mushroom", NULL, 1.18, 18, 7, 3.7, "red");
INSERT INTO lulu_products VALUES (15, "accessory", "earrings", "bird", NULL, 1.09, 3, 21, 4.3, "yellow");
INSERT INTO lulu_products VALUES (16, "accessory", "earrings", "owl", NULL, 1.14, 4, 8, 4.2, "brown");
INSERT INTO lulu_products VALUES (17, "accessory", "earrings", "red rose", NULL, 1.24, 6, 12, 4.9, "red");
INSERT INTO lulu_products VALUES (18, "accessory", "earrings", "pink rose", NULL, 1.24, 2, 16, 4.5, "pink");
INSERT INTO lulu_products VALUES (19, "accessory", "earrings", "lily white" NULL, 1.22, 6, 10, 3.9, "white");
INSERT INTO lulu_products VALUES (20, "accessory", "earrings", "pug studs", NULL, 1.22, 7, 1, 4.1, "brown");
INSERT INTO lulu_products VALUES (21, "accessory", "earrings", "leafy hoops", NULL, 1.34, 16, 31, 4.6, "multi");
INSERT INTO lulu_products VALUES (22, "accessory", "earrings", "loose dangle", NULL, 1.35, 10, 22, 4.1, "gold");
INSERT INTO lulu_products VALUES (23, "accessory", "bracelet", "golden chain", NULL, 1.45, 9, 22, 4.3, "gold");
INSERT INTO lulu_products VALUES (24, "accessory", "bracelet", "silver drop", NULL, 1.35, 8, 3, 4.3 "silver");
INSERT INTO lulu_products VALUES (25, "accessory", "bracelet", "beaded multi", NULL, 1.12, 12, 11, 3.5, "multi");
INSERT INTO lulu_products VALUES (26, "dress", "maxi dress", "flowly black patterned", "multi", 2.89, 5, 19, 4.1, "black");
INSERT INTO lulu_products VALUES (27, "dress", "maxi dress", "red long", "cotton", 2.67, 3, 19, 4, "red");
INSERT INTO lulu_products VALUES (28, "dress", "maxi dress", "red stripes", "multi", 2.50, 6, 3, 4.6, "red");
INSERT INTO lulu_products VALUES (29, "dress", "mini dress", "floral bright pink", "cotton", 2.25, 4, 13, 4.3, "pink");
INSERT INTO lulu_products VALUES (30, "dress", "mini dress", "sweetheart flare", "cotton", 2.25, 5, 2, 3.9, "red");
INSERT INTO lulu_products VALUES (31, "dress", "mini dress", "sweetheart flare", "cotton", 2.25, 6, 8, 4.2, "black");
INSERT INTO lulu_products VALUES (32, "shoe", "wedges", "black/wicker", NULL, 2.78, 3, 12, 4.1, "black");
INSERT INTO lulu_products VALUES (33, "shoe", "wedges", "roses", NULL, 2.74, 6, 6, 5, "pink");
INSERT INTO lulu_products VALUES (34, "shoe", "wedges", "picnic yellow", NULL, 2.74, 2, 6, 4.7, "yellow");

CREATE TABLE dobb_products
(dobb_id INTEGER PRIMARY KEY,
item_type TEXT,
item_category VARCHAR,
item_name VARCHAR,
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
color TEXT);

INSERT INTO dobb_products VALUES (1, "bottom", "jeans", "denim dark skinny", "denim", 2.91, 5, 17, 4.1, "blue");
INSERT INTO dobb_products VALUES (2, "bottom", "jeans", "denim light skinny", "denim", 2.91, 2, 19, 4.2, "blue");
INSERT INTO dobb_products VALUES (3, "bottom", "jeans", "denim washed skinny", "denim", 2.91, 4, 7, 4.4, "blue");
INSERT INTO dobb_products VALUES (4, "bottom", "jeans", "yellow denim", "denim", 2.91, 3, 1, 4, "yellow");
INSERT INTO dobb_products VALUES (5, "bottom", "jeans", "pink denim", "denim", 2.91, 5, 18, 3.9, "pink");
INSERT INTO dobb_products VALUES (6, "bottom", "jeans", "ripped light wash skinny", "denim", 2.91, 3, 21, 4.8, "blue");
INSERT INTO dobb_products VALUES (7, "bottom", "jeans", "lace ripped dark wash", "denim", 2.91, 4, 11, 4.1, "black");
INSERT INTO dobb_products VALUES (8, "bottom", "jeans", "green denim", "denim", 2.91, 2, 10, 4.7, "green");
INSERT INTO dobb_products VALUES (9, "bottom", "slacks", "dark brown slip", "multi", 2.54, 4, 5, 4.3, "brown");
INSERT INTO dobb_products VALUES (10, "bottom", "slacks", "black petite slip", "multi", 2.54, 2, 8, 4.1, "black");
INSERT INTO dobb_products VALUES (11, "bottom", "slacks", "navy blue petite slip", "multi", 2.54, 3, 8, 4.3, "blue");
INSERT INTO dobb_products VALUES (12, "bottom", "slacks", "skinny black petite", "multi", 2.54, 2, 7, 4.1, "black");
INSERT INTO dobb_products VALUES (13, "accessory", "necklace", "gold chain petite", NULL, 1.56, 3, 19, 4.5, "gold");
INSERT INTO dobb_products VALUES (14, "accessory", "necklace", "gold thick chain", NULL, 1.56, 2, 15, 4.3, "gold");
INSERT INTO dobb_products VALUES (15, "accessory", "necklace", "silver petite", NULL, 1.56, 3, 7, 3.8, "silver");
INSERT INTO dobb_products VALUES (16, "accessory", "necklace", "thread multi bead", NULL, 1.13, 5, 24, 4.1, "multi");
INSERT INTO dobb_products VALUES (17, "accessory", "necklace", "yellow mutli bead", NULL, 1.13, 2, 8, 3.3, "yellow");
INSERT INTO dobb_products VALUES (18, "top", "t-shirt", "graphic coke tee", "cotton", 1.75, 5, 17, 3.9, "red");
INSERT INTO dobb_products VALUES (19, "top", "t-shirt", "graphic godzilla tee", "cotton", 1.75, 2, 9, 4.1, "black");
INSERT INTO dobb_products VALUES (20, "top", "t-shirt", "plain green tee", "cotton", 1.75, 2, 8, 4, "green");
INSERT INTO dobb_products VALUES (21, "shoe", "sneaker", "dobb classic white", NULL, 3.45, 13, 33, 4.5, "white");
INSERT INTO dobb_products VALUES (22, "shoe", "sneaker", "dobb classic black", NULL, 3.45, 1, 23, 4.1, "black");
INSERT INTO dobb_products VALUES (23, "shoe", "sneaker", "dobb new wave", NULL, 3.45, 3, 6, 4.2, "multi");

CREATE TABLE momo_clue_products
(momo_id INTEGER PRIMARY KEY,
item_type TEXT,
item_category VARCHAR,
item_name VARCHAR,
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
color TEXT);

INSERT INTO momo_clue_products VALUES (1, "bottom", "skirt", "denim mini skirt", "denim", 2.24, 2, 18, 3.9, "blue");
INSERT INTO momo_clue_products VALUES (2, "bottom", "skirt", "floral skater skirt", "multi", 1.89, 4, 10, 4.6, "multi");
INSERT INTO momo_clue_products VALUES (3, "bottom", "skirt", "pink skater skirt", "multi", 1.89, 5, 19, 4.9, "pink");
INSERT INTO momo_clue_products VALUES (4, "bottom", "skirt", "purple skater skirt", "multi", 1.89, 4, 3, 3.8, "purple");
INSERT INTO momo_clue_products VALUES (5, "bottom", "shorts", "plaid yellow", "polyester", 1.45, 2, 18, 4.3, "yellow");
INSERT INTO momo_clue_products VALUES (6, "bottom", "shorts", "floral picnic", "multi", 1.45, 5, 9, 4.1, "multi");
INSERT INTO momo_clue_products VALUES (7, "bottom", "shorts", "floral ladybug", multi", 1.45, 2, 4, 3.7, "red");
INSERT INTO momo_clue_products VALUES (8, "shoe", "heels", "stiletto butterfly purple", 3.89, 3, 13, 4.1, "purple");
INSERT INTO momo_clue_products VALUES (9, "shoe", "heels", "3 inch vintage pumps", 3.89, 4, 9, 3.4, "red");
INSERT INTO momo_clue_products VALUES (10, "shoe", "heels", "3 inch vintage pumps", 3.89, 2, 18, 4.8, "tan");
INSERT INTO momo_clue_products VALUES (11, "shoe", "heels", "apple standard heel", 3.45, 3, 1, 4, "mutli");

CREATE TABLE CJ_products
(cj_id INTEGER PRIMARY KEY,
item_type TEXT,
item_category VARCHAR,
item_name VARCHAR,
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
color TEXT);

CREATE TABLE serenax_products
(serenax_id INTEGER PRIMARY KEY,
item_type TEXT,
item_category VARCHAR,
item_name VARCHAR,
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
color TEXT);

CREATE TABLE katiez_products
(katiez_id INTEGER PRIMARY KEY,
item_type TEXT,
item_category VARCHAR,
item_name VARCHAR,
fabric_type VARCHAR,
unit_price INTEGER,
quantity INTEGER,
quantity_sold INTEGER,
color TEXT);

--display the database ordered by price. 
SELECT * FROM clothes_store
ORDER BY price; 

--what is the avg price of bottoms? 
SELECT AVG(price), AS "avg price"
FROM clothes_store
WHERE type = "bottoms";

--what are the top 5 highest rated items, including brands?
SELECT item, price, rating, brand
FROM clothes_store
ORDER BY rating DESC
LIMIT 5;
